<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dronesolutions.appgamarra.ui.fragment.ValidarUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:background="@color/colorFacebook"
                android:text="Entra con facebook"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_facebook"
                android:paddingLeft="7dp"
                android:elevation="3dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:background="@color/colorGoogle"
                android:text="Entra con Google"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_google_plus"
                android:paddingLeft="7dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/o"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:textSize="19dp"
                android:textColor="@color/colorWhite"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="vertical"
            >

                <EditText
                    android:id="@+id/ingresar_txt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="@string/correo"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="9dp"
                    android:background="@color/colorWhiteTranparent"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    />


                <EditText
                    android:id="@+id/ingresar_txt_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_pass"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="9dp"
                    android:hint="@string/contrasena"
                    android:layout_gravity="center"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhiteTranparent"
                    android:gravity="center_vertical"
                    />

            <Button
                android:id="@+id/ingresar_btn_aceptar"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/ingresar_txt_clave"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:text="INGRESAR" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ingresar_btn_aceptar"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkTransparent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Aún no tienes cuenta?"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/ingresar_btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
